<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Layout 1</title>
    <style>
         div{
          outline:1px solid black;
        }
        
        #container{
            margin:auto;
            max-width:800px;
        }
        
        .yellow{
             background-color:yellow;
            margin:10px;
            
        }
        
         .yellow2{
             background-color:yellow;
            margin:10px;
             grid-row: 2/2;
            
        }
        
            .yellow35{
             background-color:yellow;
            margin:10px;
             grid-row: 1/2;
           grid-column: 2;
             grid-area: top;
            
            
        }
        
            .yellow4{
             background-color:yellow;
            margin:10px;
           
            
        }
        
           .yellow45{
             background-color:yellow;
            margin:10px;
            grid-row: 1/4;
            grid-area: top; 
           
            
        }
        
            .yellow5{
             background-color:yellow;
            margin:10px;
           
            
        }
        
              .yellow55{
             background-color:yellow;
            margin:10px;
            grid-row:1/2;
            grid-area: top;
            
        }
        
             .yellow6{
             background-color:yellow;
            margin:10px;
            grid-row: 2/ span 2; 
           
           
            
        }
        
             .yellow65{
             background-color:yellow;
            margin:10px;
            grid-area: top;
            
        }
        
           .yellow7{
             background-color:yellow;
            margin:10px;
            
            
             
            
        }
        
        
        
        #blue1{
            display:grid;
            background-color:blue;
            height:60px;
            grid-template-columns:30% 70% ;
            grid-column:;
            padding:10px
            
        }
        
        #green1{
             background-color:lime;
            height:500px;
        }
        
        #red1{
             display:grid;
            background-color:red;
            height:350px;
            grid-template-columns:1fr 1fr 1fr ;
            grid-template-rows: 40% 60%;
            grid-template-areas: 'top top top';
                padding: 10px;
        }
        
        #blue2{
            display:grid;
            background-color:blue;
            height: 600px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 25% 25% 25% 25%;
            grid-template-areas: 'top top top top';
            padding: 10px;
            
        }
        
        #green2 {
            display:grid;
            background-color:lime;
            height:600px;
            grid-template-columns: 1fr 1fr 1fr;
             grid-template-rows: 30% 70%;
             grid-template-areas: 'top top top';
           padding:10px
        }
        
        #red2{
             display:grid;
            background-color:red;
            height:550px;
            grid-template-columns:65% 35% ;
            grid-template-rows: 15% 50% 35% ;
            grid-template-areas: 'top top';
            padding: 10px;
            
        }
        
         #blue3{
             background-color:blue;
            height:75px;
        }
    
    
    
    
    </style>
</head>

<body>
<div id="container">
    <div id="blue1">
        <div class="yellow"></div> 
        <div class="yellow"></div> 
    </div> 
    
    <div id="green1"></div>
    
    <div id="red1">
        <div class="yellow35"></div> 
        <div class="yellow2"></div>
        <div class="yellow2"></div> 
        <div class="yellow2"></div> 
    </div>
    
    <div id="blue2">
        <div class="yellow4"></div> 
        <div class="yellow4"></div>
        <div class="yellow4"></div> 
        <div class="yellow4"></div>
        <div class="yellow4"></div> 
        <div class="yellow4"></div>
        <div class="yellow4"></div> 
        <div class="yellow4"></div> 
        <div class="yellow4"></div> 
        <div class="yellow4"></div>
        <div class="yellow4"></div> 
        <div class="yellow4"></div> 
        <div class="yellow45"></div>
    </div>
    
    <div id="green2">
        <div class="yellow5"></div>
        <div class="yellow5"></div> 
        <div class="yellow5"></div> 
        <div class="yellow55"></div>
 </div>
    
    <div id="red2">
        <div class="yellow65"></div> 
        <div class="yellow6"></div> 
        <div class="yellow7"></div>
    </div>
    
    <div id="blue3"></div>
    
</div>
    
    
    
</body>
    








</html>